# Configurações Gerais
DEBUG=True
SECRET_KEY=django-insecure-chave-secreta-desenvolvimento-apenas-998877

# Banco de Dados (Preparação para Seção 4.2)
# Por enquanto usaremos SQLite, mas as variáveis já ficam prontas
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=